# BootStrap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akhutornoy/bootstrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhutornoy/bootstrap/: App.kt
app/src/main/java/com/akhutornoy/bootstrap/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/akhutornoy/bootstrap/data/db/: Db.kt  PetsDao.kt
app/src/main/java/com/akhutornoy/bootstrap/data/db/entity/: PetEntity.kt
app/src/main/java/com/akhutornoy/bootstrap/data/mock/: MockDataProvider.kt
app/src/main/java/com/akhutornoy/bootstrap/data/rest/: GiphiApi.kt  InternetConnectionManager.kt  RemoteApi.kt  RestExceptionHandler.kt
app/src/main/java/com/akhutornoy/bootstrap/data/rest/dao/response/trending/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  (+21 more)
app/src/main/java/com/akhutornoy/bootstrap/data/rest/exception/: NoInternetConnectionException.kt  OkHttpException.kt
app/src/main/java/com/akhutornoy/bootstrap/data/rest/okhttpinterceptor/: AuthHeaderInterceptor.kt  IOExceptionInterceptor.kt
app/src/main/java/com/akhutornoy/bootstrap/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/data/: RepositoryModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/data/db/: RoomModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/data/rest/: InternetConnectionManagerModule.kt  RemoteApiModule.kt  RetrofitModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/data/rest/okhttp/: OkHttpClientModule.kt  OkHttpInterceptorModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/presentation/ui/: UiModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/presentation/ui/main/: MainActivityInjector.kt  MainActivityNavigatorModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/presentation/ui/petpicture/: PetPictureActivityInjector.kt  PetPictureViewModelModule.kt
app/src/main/java/com/akhutornoy/bootstrap/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/akhutornoy/bootstrap/presentation/ui/base/: BaseActivity.kt  BaseDaggerActivity.kt  BaseDaggerDialog.kt  BaseDaggerFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/akhutornoy/bootstrap/presentation/ui/extension/: ContextExtensions.kt  RecyclerViewAdapterExtension.kt
app/src/main/java/com/akhutornoy/bootstrap/presentation/ui/main/: MainActivity.kt  MainActivityNavigator.kt  MainActivityNavigatorImpl.kt
app/src/main/java/com/akhutornoy/bootstrap/presentation/ui/main/model/: PetModel.kt
app/src/main/java/com/akhutornoy/bootstrap/presentation/ui/main/petlist/: PetListAdapter.kt  PetListFragment.kt  PetListInteractor.kt  PetListViewModel.kt
app/src/main/java/com/akhutornoy/bootstrap/presentation/ui/petpicture/: PetPictureActivity.kt  PetPictureInteractor.kt  PetPictureViewModel.kt
app/src/main/java/com/akhutornoy/bootstrap/presentation/ui/util/: SingleLiveDataEvent.kt
app/src/main/java/com/akhutornoy/bootstrap/usecase/: BaseUseCase.kt  GetListUseCase.kt  GetMockPictureUseCase.kt
app/src/main/res/font/: libre_franklin.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_picture.xml  content_main.xml  fragment_petlist.xml  item_pet.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_http_errors.xml  styles.xml
app/src/test/java/com/akhutornoy/bootstrap/: ExampleUnitTest.kt
(+5 files in other folders)
